
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvbXd2cGJ5eHl0em93ZG5hcmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyODE0NDMsImV4cCI6MjA1NDg1NzQ0M30.iAnGKA-VbsA3ZoUd5r0nE6T0WCrdLOj_c_sgc08HsR4
VITE_SUPABASE_URL=https://tomwvpbyxytzowdnarci.supabase.co